# SportApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imb/sportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imb/sportapp/: DI.kt
app/src/main/java/com/imb/sportapp/adapters/: LeagueImageViewPagerAdapter.kt  LeagueListAdapter.kt  MatchesListAdapter.kt  PlayerListAdapter.kt  TeamsListAdapter.kt
app/src/main/java/com/imb/sportapp/app/: App.kt
app/src/main/java/com/imb/sportapp/di/components/: MainComponent.kt  NetworkComponent.kt
app/src/main/java/com/imb/sportapp/di/scopes/: ScreenScope.kt
app/src/main/java/com/imb/sportapp/models/: League.kt  Match.kt  Player.kt  Resource.kt  Responses.kt  Sport.kt  Team.kt
app/src/main/java/com/imb/sportapp/network/: LeagueApi.kt  TeamApi.kt
app/src/main/java/com/imb/sportapp/repos/: LeagueRepository.kt  LeagueRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImp.kt
app/src/main/java/com/imb/sportapp/ui/: MainActivity.kt
app/src/main/java/com/imb/sportapp/ui/fragments/: BaseFragment.kt  LeaguesFragment.kt  MatchesFragment.kt  SquadFragment.kt  TeamDetailsFragment.kt  TeamHomeFragment.kt  TeamsFragment.kt
app/src/main/java/com/imb/sportapp/utils/: BundleExtensions.kt  CustomGlideModule.kt  FragmentExtensions.kt  HawkUtils.kt  Tls12SocketFactory.java  TlsExt.kt  UnsafeOkHttpClient.java  ViewExtensions.kt
app/src/main/java/com/imb/sportapp/viewmodel/: LeaguesViewModel.kt  TeamsViewModel.kt  ViewModelKey.kt  ViewModelProvider.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gray_border_white_bg.xml  ic_back_arrow_white.xml  ic_search_white.xml  rounded_blue_bg.xml  rounded_gray_bg.xml  rounded_light_pink_bg.xml  score_decoration.xml
app/src/main/res/layout/: data_not_found_layout.xml  dialog_progress_view.xml  fragment_leagues.xml  fragment_matches.xml  fragment_squad.xml  fragment_team_home.xml  fragment_teams.xml  league_image_view_pager.xml  leagues_list_item.xml  matches_list_item.xml  players_list_item.xml  team_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/imb/sportapp/: ExampleUnitTest.kt
